# we want to log our errors, and specify where
error_log = ./logs/error-client.log
# we want to log our info about app to know whats going on
info_log = ./logs/info-client.log
# path to recipes directory
recipes_path = ./recipes


[variables]
# I need this for rainbow server
host = [::]
# and this also
port = 11200
# test file
testFile = ./testFile.txt