# we want to log our errors, and specify where
error_log = /var/log/leprechaun/error.log
# we want to log our info about app to know whats going on
info_log = /var/log/leprechaun/info.log
# path to recipes directory
recipes_path = /etc/leprechaun/recipes

pid_file = /var/run/leprechaun/.pid

[variables]
testFile = testFile.txt