# server is listening on this port
port = 11400
# dedicated server error log
error_log = var/log/leprechaun/server/error.log
# dedicated server info log
info_log = var/log/leprechaun/server/info.log
# path to recipes folder, it is same like for client, but also it can be changed
recipes_path = /etc/leprechaun/recipes